# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    rssItems: [RssItem]
    rssItemById(id: String!): RssItem
    greeting(name: String): String
}

type Mutation {
    updateRssItem(
        id: ID!,
        title: String!,
        description: String!
    ): RssItem

    deleteRssItem(
        id: ID!
    ): RssItem
}

type RssItem {
    category: String
    createdAt: String!
    deletedAt: String
    description: String!
    fullText: String
    guid: String
    id: ID!
    link: String!
    newsId: String
    newsLine: String
    pdaLink: String
    publicationDate: String
    tags: [String]
    title: String!
    type: String
    updatedAt: String
}
