spring.datasource.url=jdbc:postgresql://localhost:5433/cds
spring.datasource.username=mmanakhova
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
