spring.sql.init.mode=always
logging.level.com.expediagroup=DEBUG
spring.graphql.graphiql.enabled=true
server.port=8081
graphql.client.url=http://localhost:8080/graphql
spring.jackson.default-property-inclusion = NON_NULL
spring.codec.max-in-memory-size=40MB