# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    rssItemById(id: ID!): RssItem
    rssItems(page: Int, size: Int): [RssItem]
    rssItemsBySourceId(sourceId: ID!, page: Int, size: Int): [RssItem]
    rssItemsByPublicationDate(publicationDate: Date, page: Int, size: Int): [RssItem]
    rssItemsBeforeDate(date: Date, page: Int, size: Int): [RssItem]
    rssItemsAfterDate(date: Date, page: Int, size: Int): [RssItem]
    rssItemsByCategory(category: String!, page: Int, size: Int): [RssItem]
    sourceById(id: ID!): Source
    sourceByName(name: String!): Source
    sources: [Source]
    bannedSources: [Source]
}

type Mutation {
    updateRssItem(
        id: ID!,
        rssItemInput: RssItemInput
    ): RssItem

    deleteRssItem(
        id: ID!
    ): RssItem

    createSource(
        name: String!,
        link: String!,
        configurationFilename: String!
    ): Source

    updateSource(
        id: ID!,
        sourceInput: SourceInput
    ): Source

    deleteSource(
        id: ID!
    ): Source

    banSource(
        id: ID!
    ): Source

    unbanSource(
        id: ID!
    ): Source
}

type Source {
    id: ID!
    name: String!
    link: String!
    configurationFilename: String!
    deletedAt: String
    isBanned: Boolean
}

type RssItem {
    category: String
    description: String
    fullText: String
    guid: String
    id: ID!
    link: String!
    sourceId: ID!
    newsId: String
    newsLine: String
    pdaLink: String
    publicationDate: String
    tags: [String]
    title: String!
    type: String
    createdAt: String
    deletedAt: String
    updatedAt: String
}

input SourceInput {
    name: String,
    link: String,
    configurationFilename: String
    createdAt: String
    deletedAt: String
    updatedAt: String
    isBanned: Boolean
}

input RssItemInput {
    title: String,
    link: String,
    description: String,
    category: String,
    pdaLink: String,
    fullText: String,
    tags: [String],
    newsLine: String
}

scalar Date
